{
  "name": "traitdunion-api",
  "version": "1.0.0",
  "description": "API de Trait d'Union - Version 2 - PMSMP",
  "main": "bin/start.js",
  "repository": "git@github.com:betagouv/trait-d-union.git",
  "author": "Trait d'Union",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@hapi/hapi": "18.4.0",
    "@hapi/inert": "5.2.2",
    "@hapi/joi": "16.1.7",
    "@hapi/vision": "5.5.4",
    "camelcase": "5.3.1",
    "envie": "3.0.0-alpha",
    "hapi-auth-jwt2": "8.8.0",
    "hapi-pino": "6.3.0",
    "hapi-swaggered": "3.0.3",
    "hapi-swaggered-ui": "https://github.com/HEYGUL/hapi-swaggered-ui#master",
    "jwks-rsa": "1.6.0",
    "pg": "7.12.1",
    "pino": "5.13.6",
    "pino-pretty": "3.3.0",
    "sequelize": "5.21.2",
    "sequelize-cli": "5.5.1",
    "uppercamelcase": "3.0.0"
  },
  "scripts": {
    "display:help": "PORT=42 node bin/start.js -h",
    "start": "node bin/start.js",
    "start:dev": "OAUTH_CLIENT_ID=6FSemac44n6J9AbNYt6XPJAUynN3IIrK AUTH0_BASE_URL=https://traitdunion.eu.auth0.com node-dev bin/start.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "test": "nyc -r text -r html -r lcov mocha src/**/**/**/**/*test.js",
    "migrate:up": "sequelize db:migrate"
  },
  "pre-commit": [
    "lint"
  ],
  "pre-push": [
    "lint",
    "test"
  ],
  "devDependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "dirty-chai": "2.0.1",
    "eslint": "6.6.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-mocha": "6.2.1",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "mocha": "6.2.2",
    "node-dev": "4.0.0",
    "nyc": "14.1.1",
    "pre-commit": "1.2.2",
    "pre-push": "0.1.1",
    "sinon": "7.5.0",
    "sinon-chai": "3.3.0"
  }
}
